# LanguageCenter-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novasa/languagecenterexample/: App.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
languagecenter/: build.gradle
languagecenter/src/main/: AndroidManifest.xml
languagecenter/src/main/java/com/novasa/languagecenter/: LCService.java  LCTranslationsDB.java  LCValues.java  LanguageCenter.java  Logger.java
languagecenter/src/main/java/com/novasa/languagecenter/interfaces/: LanguageCenterCallback.java  OnLanguageCenterReadyCallback.java  UpdateCallback.java
languagecenter/src/main/java/com/novasa/languagecenter/model/: Language.java  Translation.java
languagecenter/src/main/java/com/novasa/languagecenter/retrofit/: DebugInterceptor.java  LCApiService.java  LCRestClient.java
languagecenter/src/main/java/com/novasa/languagecenter/service/: DebugInterceptor.java  LCApiService.java  LCRestClient.java
languagecenter/src/main/java/com/novasa/languagecenter/util/: LCUtil.java  LCValues.java  LocaleUtil.java
languagecenter/src/main/java/com/novasa/languagecenter/view/: LanguageCenterButton.java  LanguageCenterDelegate.java  LanguageCenterEditText.java  LanguageCenterTextView.java
languagecenter/src/main/res/values/: attrs.xml
