apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'languagecenter'
    bintrayName = 'languagecenter'

    publishedGroupId = 'com.novasa.languagecenter'
    libraryName = 'languagecenter'
    artifact = 'languagecenter'

    libraryDescription = 'LanguageCenter is a translation tool from Novasa ApS'

    siteUrl = 'https://github.com/Novasa/LanguageCenter-android'
    gitUrl = 'https://github.com/Novasa/LanguageCenter-android.git'

    libraryVersion = '1.1.3'

    developerId = 'martinwagner-novasa'
    developerName = 'Martin Wagner'
    developerEmail = 'martin@novasa.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 5
        versionName "1.1.3"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

dependencies {

    // Support
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // Service
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

}

//Add these lines to publish library to bintray
//Place it at the end of the file

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'