apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'languagecenter'
    bintrayName = 'languagecenter'

    publishedGroupId = 'com.novasa.languagecenter'
    libraryName = 'languagecenter'
    artifact = 'languagecenter'

    libraryDescription = 'LanguageCenter is a translation tool from Novasa ApS'

    siteUrl = 'https://github.com/Novasa/LanguageCenter-android'
    gitUrl = 'https://github.com/Novasa/LanguageCenter-android.git'

    libraryVersion = '1.0.2'

    developerId = 'martinwagner-novasa'
    developerName = 'Martin Wagner'
    developerEmail = 'martin@novasa.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.2"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'

    //Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Squareup
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

}

//Add these lines to publish library to bintray
//Place it at the end of the file

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'