apply plugin: 'com.android.library'

def vCode = 11
def vName = '1.1.10'

ext {
    bintrayRepo = 'languagecenter'
    bintrayName = 'languagecenter'

    publishedGroupId = 'com.novasa.languagecenter'
    libraryName = 'languagecenter'
    artifact = 'languagecenter'

    libraryDescription = 'LanguageCenter is a translation tool from Novasa ApS'

    siteUrl = 'https://github.com/Novasa/LanguageCenter-android'
    gitUrl = 'https://github.com/Novasa/LanguageCenter-android.git'

    libraryVersion = vName

    developerId = 'martinwagner-novasa'
    developerName = 'Martin Wagner'
    developerEmail = 'martin@novasa.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode vCode
        versionName vName

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

dependencies {

    // Support
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Service
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

}

if (project.rootProject.file('local.properties').exists()) {
    // local.properties is not committed
    // go to bintray.com -> login -> edit profile -> API key
    // Format: (no brackets)
    // bintray.user=[USERNAME]
    // bintray.apikey=[API KEY]
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
